{
  "name": "starter-htmx",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.jsx",
  "scripts": {
    "format": "prettier --write .",
    "setup": "node src/setup.js",
    "build": "tsc -p tsconfig.json",
    "cleanup": "lsof -i :4200 | awk 'NR!=1 {print $2}' | xargs kill",
    "dev": "appwrite-function-utils dev dist/main.js 4200",
    "watch": "nodemon --watch src -e js,jsx,html,json  --exec 'npm run cleanup && npm run build && npm run dev'"
  },
  "devDependencies": {
    "bun-types": "latest",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2",
    "appwrite-function-utils": "^0.5.0"
  },
  "dependencies": {
    "appwrite": "^13.0.0",
    "axios": "^1.5.0",
    "hono": "^3.7.2",
    "node-appwrite": "^11.0.0",
    "typed-html": "^3.0.1"
  }
}
