{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "elements.createElement",
    "allowJs": true
  },
  "include": ["./src/**/*.*"]
}
